@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');

html {
  font-family: 'IBM Plex Sans', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
  -moz-font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
  font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

  --horizontal-margin: 1.0875rem;

  --primary: #FF5900;
  --secondary: #242835;
  --tertiary: rgb(255, 255, 255);
  --background: var(--tertiary);
  --text-on-primary: var(--tertiary);
  --text-on-secondary: var(--tertiary);
  --link-on-surface: var(--primary);
  --text-on-surface: var(--secondary);
  --text-on-background: var(--secondary);
  --surface: white;
}
body {
  margin: 0;
  background-color: var(--background);
  color: var(--text-on-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.emphasisBox a, .emphasisBox a:visited, .emphasisBox div {
  color: var(--text-on-primary);
}
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-36 { font-size: 36px; }

.headlineTop {
  display: grid;
  grid-template-columns: auto 10% 20%;
  row-gap: 16px;
  column-gap: 16px;
}
.collapsingGrid {
  grid-template-columns: auto;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
footer {
  font-size: 10pt
}
audio,
canvas,
progress,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
progress {
  vertical-align: baseline;
}
[hidden],
template {
  display: none;
}
a, a:visited {
  background-color: transparent;
  color: var(--link-on-surface);
  -webkit-text-decoration-skip: objects;
  text-decoration: none;
}
a:active,
a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
mark {
  background-color: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
.card {
  color: var(--text-on-surface);
}
.imageRow {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 8;
}
.portfolio-image {
  flex-shrink: 0;
  width: 20%;
  margin-right: 24px;
}
.portfolio-image-large {
  flex-shrink: 0;
  width: 33%;
  margin-right: 24px;
}
img {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
h1 {
  font-family: 'Domine', serif;
  color: var(--primary);
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 36pt;
  line-height: 1.1;
}
h2 {
  font-family: 'Domine', serif;
  margin-bottom: 0.35rem;
  color: var(--primary);
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 28pt;
  line-height: 1.1;
}
.in-card {
  padding: 0 0 0 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}
.headline {
  font-size: 26pt;
  font-weight: 700;
  font-family: 'Domine', serif;
  letter-spacing: '0.10rem';
  justify-self: 'start';
  color: var(--secondary);
}
h3 {
  font-family: 'Domine', serif;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 0.35rem;
  color: var(--primary);
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 18pt;
  line-height: 1.1;
}
h4 {
  font-family: 'Domine', serif;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.25rem;
  margin-bottom: 0.25rem;
  color: var(--text-on-surface);
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 0.85028rem;
  line-height: 1.1;
}
p {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 0.45rem;
  line-height: 1.45;
  color: var(--text-on-surface);
}
blockquote {
  font-family: sans-serif;
  border-left: 2px solid var(--text-on-surface);
  padding-left: 12px;
  font-style: oblique;
  margin: 1.45rem;
  font-size: x-large;
}
b {
  font-weight: bold;
}
pre {
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 20px 40px;
  border-radius: 8px;
  overflow: scroll;
}
strong {
  font-weight: bold;
}
dt {
  font-weight: bold;
}
th {
  font-weight: bold;
}
li {
  margin-bottom: calc(1.45rem / 2);
}
ol li {
  padding-left: 0;
}
ul li {
  padding-left: 0;
}
li > ol {
  margin-left: 1.45rem;
  margin-bottom: calc(1.45rem / 2);
  margin-top: calc(1.45rem / 2);
}
li > ul {
  margin-left: 1.45rem;
  margin-bottom: calc(1.45rem / 2);
  margin-top: calc(1.45rem / 2);
}
blockquote *:last-child {
  margin-bottom: 0;
}
li *:last-child {
  margin-bottom: 0;
}
p *:last-child {
  margin-bottom: 0;
}
li > p {
  margin-bottom: calc(1.45rem / 2);
}
code {
  font-size: 0.85rem;
  line-height: 1.45rem;
  font-family: "SFMono-Regular", Consolas, "Roboto Mono", "Droid Sans Mono",
    "Liberation Mono", Menlo, Courier, monospace;
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}

article {
  font-size: large;
}
article ul {
  line-height: 170%;
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 100%;
  } 
  nav {
    display: table;
    table-layout: fixed;
  }
  .card-internal {
    flex-direction: column;
  }
  .portfolio-image {
    height: 0px;
    width: 0px;
    margin-right: 0px;
  }
  .portfolio-image-large {
    width: 100%;
    margin-right: 0px;
  }
  .emphasisBox {
    overflow: scroll;
  }
  .imageRow {
    overflow: scroll;
    margin: 0rem calc(-1 * var(--horziontal-margin));
    padding: 0rem var(--horziontal-margin) 0rem var(--horziontal-margin);
  }
  .imageItem {
    min-width: 200px;
  }
  .headlineTop {
    display: grid;
    grid-template-columns: calc(50% - 8px) calc(50% - 8px);
    grid-template-rows: auto auto;
    row-gap: 16px;
    column-gap: 16px;
  }
  .headlineLink {
    grid-column: 1 / span 2;
  }
  .collapsingGrid {
    grid-template-columns: auto;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    --primary: hsl(21, 75%, 55%);
    --secondary: hsl(240, 18%, 94%);
    --background: #191a1f;
    --tertiary: hsl(240, 18%, 90%);
    --text-on-background: var(--tertiary);
    --text-on-surface: var(--tertiary);
    --surface: var(--background);
  }
}